apiVersion: apps/v1
kind: Deployment
metadata:
  name: swin-tiny-deployment
spec:
  replicas: 6
  selector: 
    matchLabels:
      app: swin-tiny-app
  template:
    metadata:
      labels:
        app: swin-tiny-app
    spec:
      containers:
      - name: swin-tiny-container
        image: furkanatass/swin-tiny:v3
        ports:
        - containerPort: 8000
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1