apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: swin-tiny-service-monitor
  namespace: default # ServiceMonitor should be in the same namespace as Prometheus Operator watches
  labels:
    release: prometheus # This MUST match the release name of your kube-prometheus-stack installation
spec:
  selector:
    matchLabels:
      app: swin-tiny-app # This should match the labels of your service
  endpoints:
  - port: "swin-tiny-port" # This must match the targetPort or a named port in your Service definition
    path: /metrics
    interval: 15s
  namespaceSelector:
    matchNames:
      - default # The namespace(s) where your target service(s) live